spring.datasource.url=jdbc:mysql://localhost:3306/spring_angular_bootcamp
spring.datasource.username=root
spring.datasource.password=admin560
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
